UI/UI/View/MenuView.xaml

<UserControl x:Class="Sando.UI.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Sando.UI.View.Search.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UI;component/Base/StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CommandBarStyle" TargetType="{x:Type WrapPanel}">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarGradientKey}}" />
            </Style>
            <converters:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource CommandBarStyle}">
        <Button Name="Options"  Margin="1,3,0,0" FontFamily="ExtraBold" IsEnabled="True"
                    KeyboardNavigation.IsTabStop="False" FontWeight="ExtraBold" 
                    Height="19" Width="19" VerticalAlignment="Top" ToolTip="Open Sando Options"
                    Style="{StaticResource ToolWindowButtonStyle}" Command="{Binding OpenSandoOptionsCommand}">⚙
        </Button>

        <Button Name="ClearHistoryButton"  Margin="1,3,0,0" FontFamily="ExtraBold" IsEnabled="True" 
                    KeyboardNavigation.IsTabStop="False" FontWeight="ExtraBold" 
                    Height="19" Width="19" VerticalAlignment="Top" ToolTip="Clear search history"
                    Style="{StaticResource ToolWindowButtonStyle}">✘
        </Button>

        <Button x:Name="HelpButton"  ToolTip="Help" Margin="1,3,0,0" FontFamily="ExtraBold" VerticalAlignment="Top"   
                IsEnabled="{Binding IsOpen, Converter={StaticResource oppositeConverter}, ElementName=HelpPopup, Mode=TwoWay}"
            	Style="{StaticResource ToolWindowButtonStyle}" Click="HelpButton_Click"
            	KeyboardNavigation.IsTabStop="False" Height="19" Width="19"
            	FontWeight="ExtraBold" Content="⁈">
            
        </Button>

        <Popup Name="HelpPopup" Placement="Mouse" StaysOpen="False" IsOpen="False" Width="430.189">
            <RichTextBox Margin="0,0,0,0" Name="richTB" HorizontalAlignment="Stretch" IsDocumentEnabled="False" IsEnabled="False">
                <FlowDocument >
                    <Paragraph FontSize="5" Margin="0,0,0,0"></Paragraph>
                    <Paragraph Margin="0,0,0,0" FontFamily="Arial">
                        <Bold>Keyboard Usage</Bold>
                    </Paragraph>
                    <Table>
                        <Table.Columns>
                            <TableColumn Width="0.37*" />
                            <TableColumn Width="1.3*" />
                        </Table.Columns>
                        <TableRowGroup Paragraph.TextAlignment="left" >
                            <TableRow>
                                <TableCell >
                                    <Paragraph FontFamily="Arial">
                                        Ctrl + Shift + F
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Opens the Sando view and focuses on the query box.</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell >
                                    <Paragraph FontFamily="Arial">
                                        ↑ + ↓
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Navigate through results following a query.</Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell >
                                    <Paragraph FontFamily="Arial">
                                        Enter
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Opens the currently selected result in editor.</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Paragraph xml:space="preserve"><Bold>Creating an Effective Query</Bold></Paragraph>
                    <Table>
                        <Table.Columns>
                            <TableColumn Width="1.85*" />
                            <TableColumn Width="1.5*" />
                        </Table.Columns>
                        <TableRowGroup Paragraph.TextAlignment="left">
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontFamily="Arial">Add
                                        <Italic>
                                            <Bold>all</Bold>
                                        </Italic> relevant terms:
                                    </Paragraph>
                                </TableCell>
                                <TableCell >
                                    <Paragraph FontFamily="Courier New">convert image
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontFamily="Arial">Put exact phrases in quotes:
                                    </Paragraph>
                                </TableCell>
                                <TableCell >
                                    <Paragraph FontFamily="Courier New">"void StartMonitor("
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontFamily="Arial">Escape \ and " in quotes:
                                    </Paragraph>
                                </TableCell>
                                <TableCell >
                                    <Paragraph FontFamily="Courier New">"OpenFile(\"file.txt\");"
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph FontFamily="Arial">Put '-' before unwanted words:
                                    </Paragraph>
                                </TableCell>
                                <TableCell >
                                    <Paragraph FontFamily="Courier New">parse method -test
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontFamily="Arial">Filter results by file extensions:
                                    </Paragraph>
                                </TableCell>
                                <TableCell >
                                    <Paragraph FontFamily="Courier New">image file:cs
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </RichTextBox>
        </Popup>

    </WrapPanel>
</UserControl>
