UI/UI/View/MenuView.xaml

<UserControl x:Class="Sando.UI.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UI;component/Base/StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Orientation="Horizontal">
        <Button Name="Options"  Margin="1,3,0,0" FontFamily="ExtraBold" IsEnabled="True"
                    KeyboardNavigation.IsTabStop="False" FontWeight="ExtraBold" 
                    Height="19" Width="19" VerticalAlignment="Top" ToolTip="Open Sando Options"
                    Style="{StaticResource ToolWindowButtonStyle}">⚙
        </Button>

        <Button Name="ClearHistoryButton"  Margin="1,3,0,0" FontFamily="ExtraBold" IsEnabled="True" 
                    KeyboardNavigation.IsTabStop="False" FontWeight="ExtraBold" 
                    Height="19" Width="19" VerticalAlignment="Top" ToolTip="Clear search history"
                    Style="{StaticResource ToolWindowButtonStyle}">✘
        </Button>

        <!--<Button x:Name="HelpButton"  ToolTip="Help" Margin="1,3,0,0" FontFamily="ExtraBold" VerticalAlignment="Top" 
            	IsEnabled="{Binding IsOpen, Converter={StaticResource oppositeConverter}, ElementName=SelectionPopup, Mode=TwoWay}" 
            	Style="{StaticResource ToolWindowButtonStyle}"
            	KeyboardNavigation.IsTabStop="False" Height="19" Width="19"
            	Click="Toggled_Popup" FontWeight="ExtraBold" Content="⁈" />-->
    </WrapPanel>
</UserControl>
